<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>LegacyXperia Project</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
    <div class="wrapper">

      <section>
        <div id="title">
          <h1>LegacyXperia Project</h1>
          <p></p>
          <hr>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a name="welcome-to-legacyxperia-project-homepage" class="anchor" href="#welcome-to-legacyxperia-project-homepage"><span class="octicon octicon-link"></span></a>Welcome to LegacyXperia Project homepage.</h3>

<p>LegacyXperia Project is offering unofficial builds of CyanogenMod for legacy Sony Ericsson msm7x30 devices.
It is an effort to join all developer forces to bring a stable rom on these devices which are dropped from official CM after cm-10.</p>

<h3>
<a name="supported-devices" class="anchor" href="#supported-devices"><span class="octicon octicon-link"></span></a>Supported devices:</h3>

<p>Currently only mogami devices are supported. zeus devices don't have a 3.4 kernel port yet so it's not possible to support them, no active developer has this device.</p>

<p>List of supported devices &amp; links to xda support &amp; development threads:</p>

<ul>
<li>Xperia Arc/Arc S (anzu) <a href="http://forum.xda-developers.com/showthread.php?t=2147958">cm-10.1</a> , <a href="http://forum.xda-developers.com/showthread.php?t=2397236">cm-10.2</a>
</li>
<li>Live with Walkman (coconut) <a href="http://forum.xda-developers.com/showthread.php?t=2227517">cm-10.1</a> , <a href="http://forum.xda-developers.com/showthread.php?t=2397233">cm-10.2</a>
</li>
<li>Xperia Neo V (haida) <a href="http://forum.xda-developers.com/showthread.php?t=2227490">cm-10.1</a> , <a href="http://forum.xda-developers.com/showthread.php?t=2397237">cm-10.2</a>
</li>
<li>Xperia Neo (hallon) <a href="http://forum.xda-developers.com/showthread.php?t=2227490">cm-10.1</a> , <a href="http://forum.xda-developers.com/showthread.php?t=2397237">cm-10.2</a>
</li>
<li>Xperia Pro (iyokan) <a href="http://forum.xda-developers.com/showthread.php?t=2147958">cm-10.1</a> , <a href="http://forum.xda-developers.com/showthread.php?t=2397236">cm-10.2</a>
</li>
<li>Xperia Mini Pro (mango) <a href="http://forum.xda-developers.com/showthread.php?t=2227517">cm-10.1</a> , <a href="http://forum.xda-developers.com/showthread.php?t=2397233">cm-10.2</a>
</li>
<li>Xperia Active (satsuma) <a href="http://forum.xda-developers.com/showthread.php?t=2227517">cm-10.1</a> , <a href="http://forum.xda-developers.com/showthread.php?t=2397233">cm-10.2</a>
</li>
<li>Xperia Mini (smultron) <a href="http://forum.xda-developers.com/showthread.php?t=2227517">cm-10.1</a> , <a href="http://forum.xda-developers.com/showthread.php?t=2397233">cm-10.2</a>
</li>
<li>Xperia Ray (urushi) <a href="http://forum.xda-developers.com/showthread.php?t=2261654">cm-10.1</a> , <a href="http://forum.xda-developers.com/showthread.php?t=2397241">cm-10.2</a>
</li>
</ul><h3>
<a name="useful-links" class="anchor" href="#useful-links"><span class="octicon octicon-link"></span></a>Useful links:</h3>

<ul>
<li><a href="http://legacyxperia.basketbuild.com">Downloads</a></li>
<li><a href="https://github.com/LegacyXperia">Github sources</a></li>
<li><a href="https://github.com/LegacyXperia/local_manifests/wiki/Changelog">Release changelog</a></li>
<li><a href="http://www.groubal.com/jb-camera-libs-for-all-sony-xperia-2011-phones/">Petition: JB camera libs for all Sony Xperia 2011 phones.</a></li>
<li><a href="http://review.cyanogenmod.org/#/q/status:merged+branch:cm-10.1,n,z">Official CyanogenMod changelog for cm-10.1</a></li>
<li><a href="https://github.com/M66B/cm-xtended/wiki/CM10.1-kernel-3.4-status">Status of cm-10.1 with 3.4 kernel</a></li>
<li><a href="https://github.com/M66B/cm-xtended/issues?state=open">Bug tracker for cm-10.1</a></li>
<li><a href="http://review.cyanogenmod.org/#/q/status:merged+branch:cm-10.2,n,z">Official CyanogenMod changelog for cm-10.2</a></li>
<li><a href="https://github.com/LegacyXperia/local_manifests/wiki/CM10.2-kernel-3.4-status">Status of cm-10.2 with 3.4 kernel</a></li>
<li><a href="https://github.com/LegacyXperia/local_manifests/issues?state=open">Bug tracker for cm-10.2</a></li>
</ul><h3>
<a name="useful-guides" class="anchor" href="#useful-guides"><span class="octicon octicon-link"></span></a>Useful guides:</h3>

<ul>
<li><a href="https://github.com/M66B/cm-xtended/wiki/How-to-fix-wrong-Google-apps">How to fix wrong Google apps</a></li>
<li><a href="https://github.com/M66B/cm-xtended/wiki/How-to-report-issues">How to report issues</a></li>
<li><a href="https://github.com/M66B/cm-xtended/wiki/How-to-get-logs">How to get logs</a></li>
<li><a href="https://github.com/M66B/cm-xtended/wiki/How-to-get-development-settings-in-CM10.1">How to enable Development &amp; Performance settings</a></li>
</ul><h3>
<a name="faq" class="anchor" href="#faq"><span class="octicon octicon-link"></span></a>FAQ:</h3>

<ul>
<li><a href="http://forum.xda-developers.com/showpost.php?p=38778850&amp;postcount=1324">Why is 720p recording disabled?</a></li>
<li><a href="https://plus.google.com/100275307499530023476/posts/S1c2HQJPhJU">Can I use another kernel?</a></li>
<li><a href="https://github.com/M66B/cm-xtended/wiki/To-wipe-or-not-to-wipe">To wipe or not to wipe?</a></li>
</ul>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
